# out-of-maintenance-how-to-create-master-detail-grid-via-templates-e4494

./: README.md  Readme.md
CS/: MasterDetailInside.Net5.csproj  MasterDetailInside.csproj
VB/: MasterDetailInside.Net5.vbproj  MasterDetailInside.vbproj  Window1.xaml
